<Properties StartupItem="Chapter3/Chapter3.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter3/GraphDB.fs">
    <Files>
      <File FileName="Chapter3/SiteIndexer.fs" Line="1" Column="1" />
      <File FileName="Chapter3/GraphDB.fs" Line="23" Column="23" />
      <File FileName="GraphModel/WordInURL.cs" Line="1" Column="1" />
      <File FileName="GraphModel/WordNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/local/ANT/mvillavi/git/github/CollectiveIntelligence/fsharp/Chapter3/Chapter3/GraphDB.fs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>